set-option -sa terminal-overrides ",xterm*:Tc"

# Shift alt to switch windows
bind -n M-H previous-window
bind -n M-L next-window

#start window and pane index at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

#Bind m to maximaze pane
unbind z
bind m resize-pane -Z

# Bind r to reload tmux config for easy editing this file
unbind k
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"

#Rebind window splits
# vertical % to Enter
unbind %
bind Enter split-window -h

# horizontal " to |
bind | split-window -v


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
