monitor=,highres,auto,1.566667


# Some default env vars.
env = XCURSOR_SIZE,24
env = GDK_SCALE,2
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

xwayland {
  force_zero_scaling = true
}

