monitor=eDP-1,highres,0x0,1.566667
monitor=desc:Acer Technologies CB242Y 0x0361E556,1920x1080,0x-1080, 1

# Some default env vars.
env = XCURSOR_SIZE,24
env = GDK_SCALE,2
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

xwayland {
  force_zero_scaling = true
}
